[gd_scene load_steps=9 format=3 uid="uid://dic2hyppnm3rp"]

[ext_resource type="Script" uid="uid://bexqaigd3ckde" path="res://card_map_2.gd" id="1_vk56q"]
[ext_resource type="PackedScene" uid="uid://dykxjw10850vg" path="res://card_2.tscn" id="2_j5vdl"]
[ext_resource type="Texture2D" uid="uid://d1auc2k23uki5" path="res://Art/Backgrounds/CardDesk.png" id="3_d32l1"]
[ext_resource type="AudioStream" uid="uid://dkbt2mcr0hflp" path="res://Sounds/Swap.ogg" id="4_xyeia"]
[ext_resource type="AudioStream" uid="uid://joi8jfy8dvqw" path="res://Sounds/snap.ogg" id="5_60y7p"]
[ext_resource type="AudioStream" uid="uid://bkgf4gspf4j8" path="res://Sounds/store.ogg" id="6_aj5aw"]
[ext_resource type="AudioStream" uid="uid://dqcm6pcs4lyyk" path="res://Sounds/RePlace.ogg" id="7_d32l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5vdl"]
size = Vector2(1152, 648)

[node name="CardMap2" type="Area2D"]
script = ExtResource("1_vk56q")
card = ExtResource("2_j5vdl")

[node name="BG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(2.304, 2.592)
texture = ExtResource("3_d32l1")

[node name="Area" type="CollisionShape2D" parent="."]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_j5vdl")

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xyeia")
max_polyphony = 10

[node name="Snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_60y7p")
max_polyphony = 10

[node name="Store" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aj5aw")
volume_db = -11.648
max_polyphony = 10

[node name="Replace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d32l1")
volume_db = -16.402

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
