[gd_scene load_steps=2 format=3 uid="uid://dgjvpt6ydfb6d"]

[ext_resource type="Script" uid="uid://d0bwxqy2e585x" path="res://door.gd" id="1_1vvux"]

[node name="Door" type="Area2D"]
script = ExtResource("1_1vvux")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
