[gd_scene load_steps=3 format=3 uid="uid://b5mv781b2y8oj"]

[ext_resource type="Script" uid="uid://1ia57xp2yxni" path="res://map_square.gd" id="1_rb7yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264yd"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D"]
z_index = 2
script = ExtResource("1_rb7yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_264yd")
